EfficientNetB0 — Solar Panel Fault Detection
============================================================
Test Loss     : 0.7333
Test Accuracy : 88.33%
Top-2 Accuracy: 96.96%

              precision    recall  f1-score   support

    birddrop     0.8805    0.8326    0.8559       239
       dusty     0.8532    0.7686    0.8087       242
     hotspot     0.9200    1.0000    0.9583        23
      normal     0.8750    0.9679    0.9191       405
    physical     0.9562    0.9034    0.9291       145

    accuracy                         0.8833      1054
   macro avg     0.8970    0.8945    0.8942      1054
weighted avg     0.8834    0.8833    0.8817      1054
